# RunmawiAppTV65

app/: build.gradle
app/key/: key_password.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/runmawi/: BannerVideoExoPlayerActivity.java  VideoExampleWithExoPlayerActivity.java
app/src/main/java/com/tv/runmawi/fragments/: BannerExoPlayerFragment.java  HomeFragment.java  VideoBannerDetailsFragment.java  VideoConsumptionExampleWithExoPlayerFragment.java  VideoDetailsFragment.java
app/src/main/java/com/tv/runmawi/player/: ExoPlayerAdapter.java
app/src/main/res/layout/: activity_webview_play.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
