plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tv.runmawi'
    compileSdk 35

    defaultConfig {
        applicationId "com.tv.runmawi"
        minSdk 24
        targetSdk 35
        versionCode 22
        versionName "5.22"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.leanback
    implementation libs.exoplayer
    implementation libs.glide
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.volley




}